.template-agenda {
  background-color: $light-green;

  .page-holder {
    display: block;
    padding-top: $top-marge-transparant;

    .page-header-agenda {
      h1 {
        color: $bright-green;
        font-size: 80px;
        font-weight: 100;
        letter-spacing: 0;
        text-transform: uppercase;
      }
    }

    .entry-content-agenda > :not(.alignfull) {
      max-width: 960px;
      width: 100% !important;
    }
  }

  .list {
    display: flex;
  }
}
/* stylelint-disable no-descending-specificity */

ul.tickets {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;

  li.ticket {
    justify-content: space-between;
    font-weight: 400;
    color: #0e0e0e;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.2s;
    }

    &:hover,
    &:focus-within {
      background-color: $wit;

      &::after {
        box-shadow: 0 7px 13px rgba(0, 0, 0, 0.12);
        background-color: #fff;
        transform: scaleX(1.08) scaleY(1.09);
      }
    }

    .text {
      z-index: 1;
    }

    .datum {
      grid-column: 1 /  span 2;
      border-bottom: 1px solid $bright-green;
      color: $dark-green;
      margin-bottom: 10px;
      padding-bottom: 0;

      .datum_notatie {
        font-weight: bold;
      }
    }

    .titel {
      grid-column: 1 /  span 2;
      color: $dark-green;

      h2 {
        margin: 0;
        font-size: 2.3rem;

        a {
          text-decoration: none;

          &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
          }
        }
      }

      .film-info {
        font-size: 1.6rem;
        text-transform: initial;
      }

      small {
        font-size: 1.6rem;
        background: $wit;
        padding: 2px 10px;
      }
    }

    .zaal {
      grid-column: 1;
      color: $dark-green;
      align-self: end;

      .tijd {
        font-weight: bold;
        margin-right: 10px;
      }
    }

    .cta {
      grid-column: 2;
      justify-self: end;

      a {
        text-decoration: none;
        padding: 5px 10px;
        color: $black1;
        font-size: 1.5rem;
        border: 1px solid $bright-green;

        &:hover {
          background-color: $dark-green;
          color: $wit;
        }
      }
    }
  }
}

@media only screen and (min-width: $ipad-width) { //768
  .template-agenda {
    .page-holder {
      display: flex;

      .page-header-agenda {
        width: 25%;

        h1 {
          font-size: 180px;
          text-align: left;
          direction: rtl;
          width: 100%;
          white-space: nowrap;
          transform: rotate(-90deg);
        }
      }

      .entry-content {
        width: 75%;
        min-height: 800px;
      }
    }
  }

  ul.tickets {
    li.ticket {
      grid-template-columns: 180px 1fr 1fr 1fr 112px;
      align-items: center;

      .datum {
        grid-column: 1;
        border-bottom: none;
        font-size: 2.8rem;
        position: relative;

        &::after {
          content: "";
          width: 10px;
          height: 100%;
          border-right: 2px solid $dark-green;
          position: absolute;
          top: 0;
          right: 0;
          transform: rotate(10deg);
          margin-right: 40px;
        }

        .datum_notatie {
          font-weight: bold;
          display: block;
        }
      }

      .titel {
        grid-column: 3 /  span 2;
        color: $dark-green;

        h2 {
          margin: 0;
          font-size: 2.8rem;
        }

        .film-info {
          font-size: 1.6rem;
          text-transform: initial;
          display: inline-block;
          margin-right: 10px;
        }

        small {
          font-size: 1.6rem;
          background: $wit;
        }
      }

      .zaal {
        grid-column: 2;
        grid-row: 1;
        color: $dark-green;
        align-self: center;

        .tijd {
          display: block;
          font-weight: bold;
        }
      }

      .cta {
        grid-column: 5;
        justify-self: end;
        grid-row: 1;
      }
    }
  }
}
